views/partials/about.jade
.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .row.first-info
      .col-xs-12.text-center
        .panel.panel-info.info-description
          #main-panel-info
            h1 About MapTweet.Info
          h5.main-info.text-left
            | This app uses your twitter authentication to make twitter API search requests.
          h5.main-info.text-left
            | The app requires twitter authentication since twitter API v1.1 requires user authentication when requesting tweets using 
            a(href="http://en.wikipedia.org/wiki/Geolocation") geolocation
            |.

          h3 Author:
          h4
            a(href="http://www.twitter.com/hartzis", target="_blank") @hartzis
          h3 Github:
          h4
            a(href="https://github.com/hartzis/MapTweet.info", target="_blank") Fork me on Github

public/html/partials/about.html
<div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="row first-info"><div class="col-xs-12 text-center"><div class="panel panel-info info-description"><div id="main-panel-info"><h1>About MapTweet.Info</h1></div><h5 class="main-info text-left">This app uses your twitter authentication to make twitter API search requests.</h5><h5 class="main-info text-left">The app requires twitter authentication since twitter API v1.1 requires user tokens when requesting tweets using <a href="http://en.wikipedia.org/wiki/Geolocation" target="_blank">geolocation</a>.</h5><h3>Author:</h3><h5><a href="http://www.hartzis.me" target="_blank">hartzis.Me</a></h5><h5><a href="http://www.twitter.com/hartzis" target="_blank">@hartzis</a></h5><h3>Github:</h3><h4><a href="https://github.com/hartzis/MapTweet.info" target="_blank">Fork me on Github</a></h4></div></div></div></div></div>
