public/html/partials/oldMain.html
<div class="row row-offcanvas row-offcanvas-left"><p class="pull-left visible-xs"><button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-chevron-left"></i></button></p><div id="sidebar" role="navigation" class="col-xs-6 col-sm-2 sidebar-offcanvas sidebar"><ul class="nav nav-sidebar"><li class="active"><a href="#">Search</a></li><li><a href="#">GeoTweets<span class="badge pull-right">25</span></a></li><li><a href="#">All tweets in Area<span class="badge pull-right">45</span></a></li></ul></div><div class="col-xs-12 col-sm-4 main-columns"><div class="row text-center search-window"><div class="col-xs-12"><div class="row"><div class="col-xs-12"><h3>Search for Tweets by Location</h3></div></div><form name="locationInput"><input type="text" name="location" ng-model="search.address" required="" placeholder="Location to find GeoTweets" typeahead="address for address in queryAddresses($viewValue)" typeahead-loading="loadingLocations" autocomplete="off" class="form-control"/><i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i></form><div class="row"><div class="col-xs-12 text-center"><button ng-href="#" ng-disabled="locationInput.$invalid" ng-click="getGeo(search.address)" class="btn btn-sm btn-primary">Get Lat/Lng</button></div></div><div class="row"><div class="col-xs-12"><form name="searchForm"><div class="row"><div class="col-xs-6"><input type="text" name="lat" ng-model="search.latitude" required="" placeholder="Latitude" disabled="disabled" class="form-control"/></div><div class="col-xs-6"><input type="text" name="lng" ng-model="search.longitude" required="" placeholder="Longitude" disabled="disabled" class="form-control"/></div></div><div class="row"><div class="col-xs-12"><button type="button" ng-click="getCurrentLocation()" class="btn btn-sm btn-primary">{{search.useCurrentLocation}}</button></div></div><div class="input-group"><span class="input-group-addon">Radius:</span><input type="text" placeholder="Ex:'5'" ng-model="search.radius" class="form-control"/><div class="input-group-btn"><button tabindex="-1" type="button" disabled="disabled" class="btn btn-default">{{search.radiusUnit}}</button><button tabindex="-1" data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu pull-right radius-unit"><li><a ng-click="changeRadiusUnit('Km')" class="btn btn-default">Km</a></li><li><a ng-click="changeRadiusUnit('Mi')" class="btn btn-default">Mi</a></li></ul></div></div><div class="row"><div class="col-xs-12"><input type="text" name="query" ng-model="search.query" required="" placeholder="@Billgates, #MSFT" class="form-control"/><span class="help-block">Your Search Query - A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity.Example: @noradio.</span></div></div></form></div></div><div class="row"><div class="col-xs-12 text-center"><button ng-href="#" ng-disabled="searchForm.$invalid" ng-click="" class="btn btn-sm btn-primary">Search Twitter</button></div></div></div></div></div><div class="col-xs-12 col-sm-6 main-columns"><div class="row"><div class="col-sm-12"><img src="http://placehold.it/500x400" alt="" class="img-responsive"/></div></div></div></div>

views/partials/oldMain.jade
.row.row-offcanvas.row-offcanvas-left
  p.pull-left.visible-xs
    button.btn.btn-primary.btn-xs(type='button', data-toggle='offcanvas')
      i.glyphicon.glyphicon-chevron-left
  #sidebar.col-xs-6.col-sm-2.sidebar-offcanvas.sidebar(role='navigation')
    ul.nav.nav-sidebar
      li.active
        a(href='#') Search
      li
        a(href='#') GeoTweets
          span.badge.pull-right 25
      li
        a(href='#') All tweets in Area
          span.badge.pull-right 45
    //- .list-group.text-center
    //-   a.list-group-item.active(href='#') Search
    //-   a.list-group-item(href='#') GeoTweets
    //-   a.list-group-item(href='#') All tweets in Area

  .col-xs-12.col-sm-4.main-columns
    .row.text-center.search-window
      .col-xs-12
        .row
          .col-xs-12
            h3 Search for Tweets by Location
        form(name="locationInput")
          input.form-control(type="text", name="location", ng-model="search.address", required="", placeholder="Location to find GeoTweets", typeahead="address for address in queryAddresses($viewValue)", typeahead-loading="loadingLocations", autocomplete="off")
          i.glyphicon.glyphicon-refresh(ng-show="loadingLocations")
        .row
          .col-xs-12.text-center
            button.btn.btn-sm.btn-primary(ng-href="#", ng-disabled="locationInput.$invalid", ng-click="getGeo(search.address)") Get Lat/Lng
        .row
          .col-xs-12
            form(name="searchForm")
              .row
                .col-xs-6
                  input.form-control(type="text", name="lat", ng-model="search.latitude", required="", placeholder="Latitude", disabled="disabled")
                .col-xs-6
                  input.form-control(type="text", name="lng", ng-model="search.longitude", required="", placeholder="Longitude", disabled="disabled")
              .row
                .col-xs-12
                  button(type="button", ng-click="getCurrentLocation()").btn.btn-sm.btn-primary {{search.useCurrentLocation}}
              .input-group
                span.input-group-addon Radius:
                input.form-control(type='text', placeholder="Ex:'5'" ng-model="search.radius")
                .input-group-btn
                  button.btn.btn-default(tabindex='-1', type='button', disabled="disabled") {{search.radiusUnit}}
                  button.btn.btn-default.dropdown-toggle(tabindex='-1', data-toggle='dropdown', type='button')
                    span.caret
                    span.sr-only Toggle Dropdown
                  ul.dropdown-menu.pull-right.radius-unit
                    li
                      a(ng-click="changeRadiusUnit('Km')").btn.btn-default Km
                    li
                      a(ng-click="changeRadiusUnit('Mi')").btn.btn-default Mi
              .row
                .col-xs-12
                  input.form-control(type="text", name="query", ng-model="search.query", required="", placeholder="@Billgates, #MSFT")
                  span.help-block Your Search Query - A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity.Example: @noradio.

        .row
          .col-xs-12.text-center
            button.btn.btn-sm.btn-primary(ng-href="#", ng-disabled="searchForm.$invalid", ng-click="") Search Twitter

  .col-xs-12.col-sm-6.main-columns
    .row
      .col-sm-12
        img(src="http://placehold.it/500x400", alt="").img-responsive
