public/html/partials/search.html
<div class="row text-center search-window"><div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 main-columns"><div class="row"><div class="col-xs-12"><h3>Search for Tweets by Location</h3><h5>Enter the location you would like to search in the world or use your current location.</h5></div></div><div class="row"><div class="col-xs-12 text-left"><form name="locationInput"><input type="text" name="location" ng-model="search.location" required="required" placeholder="Location to find GeoTweets" typeahead="location for location in queryLocations($viewValue)" typeahead-loading="loadingLocations" autocomplete="off" autofocus="autofocus" ng-blur="getGeo(search.location)" class="form-control"/><i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i></form></div></div><div class="row"><div class="col-xs-12 text-center"><p class="or">Or</p><button tabindex="-1" type="button" ng-click="getCurrentLocation()" ng-disabled="search.retrievingCurrentLoc" class="search-form-btns"><span class="glyphicon glyphicon-globe"></span>&nbsp{{search.useCurrentLocation}}</button></div></div><div class="row"><div class="col-xs-12"><form name="searchForm"><div class="row text-left"><div class="col-xs-6"><div class="form-group"><label for="latitude">Latitude</label><input id="latitude" type="text" name="lat" ng-model="search.latitude" required="required" disabled="disabled" class="form-control"/></div></div><div class="col-xs-6"><div class="form-group"><label for="longitude">Longitude</label><input id="longitude" type="text" name="lng" ng-model="search.longitude" required="required" disabled="disabled" class="form-control"/></div></div></div><div class="row text-left"><div class="col-xs-6"><div class="form-group"><label for="the-radius">Radius</label><div id="the-radius" class="input-group"><input type="number" required="required" min="1" max="1000" ng-model="search.radius" class="form-control"/><div class="input-group-btn"><button tabindex="-1" type="button" disabled="disabled" class="btn btn-default">{{search.radiusUnit}}</button><button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu pull-right radius-unit"><li><button tabindex="0" ng-click="changeRadiusUnit('Km')" class="btn btn-default">Km</button></li><li><button tabindex="0" ng-click="changeRadiusUnit('Mi')" class="btn btn-default">Mi</button></li></ul></div></div></div></div><div class="col-xs-6"><div class="form-group"><label for="tweet-count">Count</label><select id="tweet-count" name="total-tweets" ng-model="search.count" ng-options="obj.value as obj.label for obj in counts" class="form-control"></select></div></div></div><hr/><div class="row"><div class="col-xs-12 text-left"><h5>Twitter Search Query (Not Required):</h5><input type="text" name="query" ng-enter="searchForm.$valid &amp;&amp; submitSearch()" ng-model="search.query" placeholder="from:jimcramer #MSFT" class="form-control"/><span class="help-block text-left">Your Search Query - A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity. Example: @noradio.<a href="https://dev.twitter.com/docs/using-search" target="_blank">&nbspNeed Help?</a></span></div></div><div class="row"><div class="col-xs-12 text-center"><button type="submit" ng-click="searchForm.$valid &amp;&amp; submitSearch()" class="search-form-btns"><span class="glyphicon glyphicon-search"></span>&nbspSearch Twitter </button></div></div></form></div></div><div class="row"><div class="col-xs-12"><h5>This search will return the {{search.count}} most recent tweets matching the search criteria.</h5></div></div></div></div>

views/partials/search.jade
.row.text-center.search-window
  .col-xs-12.col-sm-7.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-5.col-lg-offset-3.main-columns
    .row
      .col-xs-12
        h3 Search for Tweets by Location
        h5 Enter the location you would like to search in the world or use your current location.
    .row
      .col-xs-12.text-left
        form(name="locationInput")
          input.form-control(type="text", name="location", ng-model="search.location", required="", placeholder="Location to find GeoTweets", typeahead="location for location in queryLocations($viewValue)", typeahead-loading="loadingLocations", autocomplete="off", autofocus, ng-blur="getGeo(search.location)")
          i.glyphicon.glyphicon-refresh(ng-show="loadingLocations")
    .row
      .col-xs-12.text-center
        p.or Or
        button.search-form-btns(tabindex='-1', type="button", ng-click="getCurrentLocation()", ng-disabled="search.retrievingCurrentLoc") 
          span.glyphicon.glyphicon-globe
          |&nbsp{{search.useCurrentLocation}}
    hr
    .row
      .col-xs-12
        form(name="searchForm")
          .row.text-left
            .col-xs-6
              .form-group
                label(for="latitude") Latitude
                input#latitude.form-control(type="text", name="lat", ng-model="search.latitude", required="", disabled="disabled")
            .col-xs-6
              .form-group
                label(for="longitude") Longitude
                input#longitude.form-control(type="text", name="lng", ng-model="search.longitude", required="", disabled="disabled")
          .row.text-left
            .col-xs-6
              .form-group
                label(for="the-radius") Radius
                .input-group#the-radius
                  input.form-control(type='text', required="", placeholder="Ex:'5'", ng-model="search.radius")
                  .input-group-btn
                    button.btn.btn-default(tabindex='-1', type='button', disabled="disabled") {{search.radiusUnit}}
                    button.btn.btn-default.dropdown-toggle(data-toggle='dropdown', type='button')
                      span.caret
                      span.sr-only Toggle Dropdown
                    ul.dropdown-menu.pull-right.radius-unit
                      li
                        button(tabindex='0', ng-click="changeRadiusUnit('Km')").btn.btn-default Km
                      li
                        button(tabindex='0', ng-click="changeRadiusUnit('Mi')").btn.btn-default Mi
            .col-xs-6
              .form-group
                label(for="tweet-count") Count
                select.form-control#tweet-count(name='total-tweets', ng-model="search.count", ng-options="obj.value as obj.label for obj in counts")

          hr
          .row
            .col-xs-12.text-left
              h5 Twitter Search Query (Not Required):
              input.form-control(type="text", name="query", ng-enter="submitSearch()", ng-model="search.query", placeholder="from:jimcramer #MSFT")
              span.help-block.text-left Your Search Query - A UTF-8, URL-encoded search query of 1,000 characters maximum, including operators. Queries may additionally be limited by complexity. Example: @noradio.
                a(href="https://dev.twitter.com/docs/using-search", target="_blank") &nbspNeed Help?

          .row
            .col-xs-12.text-center
              button.search-form-btns(ng-disabled="searchForm.$invalid || submittingSearch", type="submit", ng-click="submitSearch()") 
                span.glyphicon.glyphicon-search
                |&nbspSearch Twitter 
    .row
      .col-xs-12
        h5
          | This search will return the {{search.count}} most recent tweets matching the search criteria.
