public/html/partials/searchResults.html
<div class="row"><div class="col-xs-12 col-sm-5 all-tweets"><tabset><tab><tab-heading>All tweets in Area <span class="badge">{{results.tweets.length}}</span></tab-heading><div class="input-group results-filter"><span class="input-group-addon">Filter:</span><input type="text" placeholder="Ex:'#hashtag'" ng-model="searchTextAll" class="form-control"/></div><div class="tweet-container container-fluid"><tweet-panel ng-repeat="tweet in results.tweets|filter:{ text: searchTextAll }" tweet="tweet" ng-click="panToMarkerOpenInfo(tweet)"></tweet-panel></div></tab><tab><tab-heading>GeoTweets <span class="badge">{{results.geoTweets.length}}</span></tab-heading><div class="input-group results-filter"><span class="input-group-addon">Filter:</span><input type="text" placeholder="Ex:'#hashtag'" ng-model="searchTextGeo" class="form-control"/></div><div class="tweet-container container-fluid"><tweet-panel ng-repeat="tweet in results.geoTweets|filter:{ text: searchTextGeo }" tweet="tweet" ng-click="panToMarkerOpenInfo(tweet)"></tweet-panel></div></tab></tabset><h3 ng-show="!results.returned">Loading Tweets...</h3></div><div class="col-xs-12 col-sm-7 well well-sm map-container"><div class="container-fluid"><div class="row"><div class="h5 form-inline">Location:<div class="label label-default">{{::search.location}}</div>&nbsp&nbspSearch Query: <div class="label label-default">{{::search.query}}</div></div><div class="h6">Latitude: <div class="label label-default">{{search.latitude | number:4}} </div>&nbspLongitude: <div class="label label-default">{{search.longitude | number:4}}</div>&nbsp&nbspRadius: <div class="label label-default">{{::search.radius}} {{::search.radiusUnit}}</div>&nbsp&nbspTweet Count: <div class="label label-default">{{::search.count}}</div></div></div><div class="row"><div ng-repeat="marker in myMarkers" ui-map-marker="myMarkers[$index]" ui-event="{&quot;map-click&quot;: &quot;openMarkerInfo(marker)&quot;}"></div><div ui-map-info-window="myInfoWindow"><div class="tweet-container-info-box"><div class="row"><div class="col-xs-2 text-center"><img ng-src="{{currentMarkerInfo.user.profile_image_url}}" class="profile-img"/></div><div class="col-xs-10"><div class="row"><div class="col-xs-12"><h5>{{currentMarkerInfo.user.name}}&nbsp<a ng-href="http://www.twitter.com/{{currentMarkerInfo.user.screen_name}}" target="_blank" class="small">@{{currentMarkerInfo.user.screen_name}}</a><span class="small pull-right date-info">&nbsp&nbsp&nbsp&nbsp{{currentMarkerInfo.created_at}}</span></h5></div></div><div class="row"><div class="col-xs-12"><div ng-bind-html="currentMarkerInfo.text"></div></div></div></div></div></div></div><div id="map-canvas" ui-map="myMap" ui-options="mapOptions" ui-event=""></div></div></div></div></div>

views/partials/searchResults.jade
.row
  .col-xs-12.col-sm-5.all-tweets
    tabset
      tab
        tab-heading All tweets in Area 
          span.badge {{results.tweets.length}}
        .input-group.results-filter
            span.input-group-addon Filter:
            input.form-control(type='text', placeholder="Ex:'#hashtag'", ng-model="searchTextAll")
        .tweet-container.container-fluid
          tweet-panel(ng-repeat="tweet in results.tweets|filter:{ text: searchTextAll }", tweet="tweet", ng-click="panToMarkerOpenInfo(tweet)")
      tab
        tab-heading GeoTweets 
          span.badge {{results.geoTweets.length}}
        .input-group.results-filter
            span.input-group-addon Filter:
            input.form-control(type='text', placeholder="Ex:'#hashtag'", ng-model="searchTextGeo")
        .tweet-container.container-fluid
          tweet-panel(ng-repeat="tweet in results.geoTweets|filter:{ text: searchTextGeo }", tweet="tweet", ng-click="panToMarkerOpenInfo(tweet)")
    h3(ng-show="!results.returned") Loading Tweets...
  .col-xs-12.col-sm-7.well.well-sm.map-container
    .container-fluid
      .row
        .h5.form-inline Location:
          .label.label-default {{::search.location}}
          |&nbsp&nbspSearch Query: 
          .label.label-default {{::search.query}}
        .h6 Latitude: 
          .label.label-default {{search.latitude | number:4}} 
          | &nbspLongitude: 
          .label.label-default {{search.longitude | number:4}}
          | &nbsp&nbspRadius: 
          .label.label-default {{::search.radius}} {{::search.radiusUnit}}
          | &nbsp&nbspTweet Count: 
          .label.label-default {{::search.count}}
      .row
        div(ng-repeat='marker in myMarkers', ui-map-marker='myMarkers[$index]', ui-event='{"map-click": "openMarkerInfo(marker)"}')
        div(ui-map-info-window='myInfoWindow')
          .tweet-container-info-box
            .row
              .col-xs-2.text-center
                img.profile-img(ng-src="{{currentMarkerInfo.user.profile_image_url}}")
              .col-xs-10
                .row
                  .col-xs-12
                    h5 {{currentMarkerInfo.user.name}}&nbsp
                      a.small(ng-href="http://www.twitter.com/{{currentMarkerInfo.user.screen_name}}", target="_blank") @{{currentMarkerInfo.user.screen_name}}
                      span.small.pull-right.date-info &nbsp&nbsp&nbsp&nbsp{{currentMarkerInfo.created_at}}
                .row
                  .col-xs-12
                    div(ng-bind-html="currentMarkerInfo.text")
        #map-canvas(ui-map="myMap", ui-options="mapOptions", ui-event="")
