public/html/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].
        appendChild(msViewportStyle);
}</script><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="../ico/favicon.ico"><title>MapTweet.Info</title><!-- Bootstrap core CSS--><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><!-- Custom styles for this template--><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"><!-- custom css--><link rel="stylesheet" href="../styles/main.css"><link rel="stylesheet" href="../styles/welcome.css"></head><body><img src="../img/paris3.png" class="bg"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">MapTweet.<strong>Info</strong></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">     <li><a href="/about">About</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="row first-info"><div class="col-xs-12 text-center"><div class="panel panel-info info-description"><div id="main-panel-info"><h1>About MapTweet.Info</h1></div><h5 class="main-info text-left">This app uses your twitter authentication to make twitter API search requests.</h5><h5 class="main-info text-left">The app requires twitter authentication since twitter API v1.1 requires user tokens when requesting tweets using <a href="http://en.wikipedia.org/wiki/Geolocation" target="_blank">geolocation</a>.</h5><div class="container-fluid"><div class="row"><div class="col-xs-12"><img src="img/maptweet-info-ss.png" class="thumb-img-focus img-responsive img-thumbnail"></div></div><div class="row thumb-row"><div class="col-xs-6"><a href="#" class="thumbnail thumb-img"><img src="img/maptweet-info-ss.png" class="img-responsive img-thumbnail"></a></div><div class="col-xs-6"><a href="#" class="thumbnail thumb-img"><img src="img/maptweet-search-ss.png" class="img-responsive img-thumbnail"></a></div></div></div><div class="row text-center login-row"><a href="/auth/twitter" class="twitter-login-btn"><i class="fa fa-twitter">&nbspSign in with Twitter</i></a></div><div class="row"></div><h3>Author:</h3><h5><a href="http://www.hartzis.me" target="_blank">hartzis.Me</a></h5><h5><a href="http://www.twitter.com/hartzis" target="_blank">@hartzis</a></h5><h3>Github:</h3><h4><a href="https://github.com/hartzis/MapTweet.info" target="_blank">Fork me on Github</a></h4><ul class="share-buttons"><li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.maptweet.info" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li><li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.maptweet.info&amp;text=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App: http%3A%2F%2Fwww.maptweet.info" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-2x"></i></a></li><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.maptweet.info" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li><li><a href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.maptweet.info&amp;t=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&amp;s=" target="_blank" title="Post to Tumblr"><i class="fa fa-tumblr-square fa-2x"></i></a></li><li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.maptweet.info&amp;title=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App" target="_blank" title="Submit to Reddit"><i class="fa fa-reddit-square fa-2x"></i></a></li><li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.maptweet.info&amp;title=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&amp;summary=This%20web%20application%20allows%20you%20to%20search%20for%20tweets%20at%20any%20given%20location!%20You%20can%20visualize%20all%20tweets%20that%20have%20the%20twitter%20geolocation%20option%20enabled.&amp;source=http%3A%2F%2Fwww.maptweet.info" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li><li><a href="mailto:?subject=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&amp;body=This%20web%20application%20allows%20you%20to%20search%20for%20tweets%20at%20any%20given%20location!%20You%20can%20visualize%20all%20tweets%20that%20have%20the%20twitter%20geolocation%20option%20enabled.: http%3A%2F%2Fwww.maptweet.info" target="_blank" title="Email"><i class="fa fa-envelope fa-2x"></i></a></li></ul></div></div></div></div></div></div><!-- required for bootstrap--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script><script type="text/javascript">$(document).on('ready', function(){
  $(document).on('click', '.thumb-img', function(e){
    e.preventDefault();
    var src = $(this).find('.img-thumbnail').attr('src');
    $('.thumb-img-focus').attr('src', src);
  })
})</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52253751-2', 'auto');
ga('send', 'pageview');
</script></body></html>

views/about.jade
extends layout

block content
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      .row.first-info
        .col-xs-12.text-center
          .panel.panel-info.info-description
            #main-panel-info
              h1 About MapTweet.Info
            h5.main-info.text-left
              | This app uses your twitter authentication to make twitter API search requests.
            h5.main-info.text-left
              | The app requires twitter authentication since twitter API v1.1 requires user tokens when requesting tweets using 
              a(href="http://en.wikipedia.org/wiki/Geolocation") geolocation
              |.
              //- | If there are geoTweets (tweets that have a latitude and longitude), they will be visualized on a map.
            .container-fluid
              .row
                .col-xs-12
                  img.thumb-img-focus(src="img/maptweet-info-ss.png").img-responsive.img-thumbnail
              .row.thumb-row
                .col-xs-6
                  a(href="#").thumbnail.thumb-img
                    img(src="img/maptweet-info-ss.png").img-responsive.img-thumbnail
                .col-xs-6
                  a(href="#").thumbnail.thumb-img
                    img(src="img/maptweet-search-ss.png").img-responsive.img-thumbnail
            .row.text-center.login-row
              a(href="/auth/twitter").twitter-login-btn 
                i.fa.fa-twitter &nbspSign in with Twitter
            .row
            h3 Author:
            h4
              a(href="http://www.twitter.com/hartzis") @hartzis
            h3 Github:
            h4
              a(href="https://github.com/hartzis/MapTweet.info", target="_blank") Fork me on Github
            ul.share-buttons
              li
                a(href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.maptweet.info', target='_blank')
                  i.fa.fa-facebook-square.fa-2x
              li
                a(href='https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.maptweet.info&text=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App: http%3A%2F%2Fwww.maptweet.info', target='_blank', title='Tweet')
                  i.fa.fa-twitter-square.fa-2x
              li
                a(href='https://plus.google.com/share?url=http%3A%2F%2Fwww.maptweet.info', target='_blank', title='Share on Google+')
                  i.fa.fa-google-plus-square.fa-2x
              li
                a(href='http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.maptweet.info&t=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&s=', target='_blank', title='Post to Tumblr')
                  i.fa.fa-tumblr-square.fa-2x
              li
                a(href='http://www.reddit.com/submit?url=http%3A%2F%2Fwww.maptweet.info&title=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App', target='_blank', title='Submit to Reddit')
                  i.fa.fa-reddit-square.fa-2x
              li
                a(href='http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.maptweet.info&title=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&summary=This%20web%20application%20allows%20you%20to%20search%20for%20tweets%20at%20any%20given%20location!%20You%20can%20visualize%20all%20tweets%20that%20have%20the%20twitter%20geolocation%20option%20enabled.&source=http%3A%2F%2Fwww.maptweet.info', target='_blank', title='Share on LinkedIn')
                  i.fa.fa-linkedin-square.fa-2x
              li
                a(href='mailto:?subject=MapTweet.Info%20-%20Interactive%20Geographic%20Tweet%20Visualization%20App&body=This%20web%20application%20allows%20you%20to%20search%20for%20tweets%20at%20any%20given%20location!%20You%20can%20visualize%20all%20tweets%20that%20have%20the%20twitter%20geolocation%20option%20enabled.: http%3A%2F%2Fwww.maptweet.info', target='_blank', title='Email')
                  i.fa.fa-envelope.fa-2x
