public/html/welcome.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].
        appendChild(msViewportStyle);
}</script><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="../ico/favicon.ico"><title>MapTweet.Info</title><!-- Bootstrap core CSS--><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><!-- Custom styles for this template--><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"><!-- custom css--><link rel="stylesheet" href="../styles/main.css"><link rel="stylesheet" href="../styles/welcome.css"></head><body><img src="../img/paris3.png" class="bg"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">MapTweet.<strong>Info</strong></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right">     <li><a href="/about">About</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><div class="row first-info"><div class="col-xs-12 text-center"><div class="panel panel-info info-description"><div id="main-panel-info"><h1>MapTweet.Info</h1><h4><em>An Interactive Geographic Tweet Visualization App</em></h4></div><h5 class="main-info text-left">This web application allows you to search for tweets at any given location!
You can visualize all tweets that have the twitter geolocation option enabled.</h5><h5 class="main-info text-left"><a href="/about">Check the About </a>- For more info and screenshots</h5><div class="row text-center login-row"><a href="/auth/twitter" class="twitter-login-btn"><i class="fa fa-twitter">&nbspSign in with Twitter</i></a></div></div></div></div></div></div></div><!-- required for bootstrap--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script><script type="text/javascript">$(document).on('ready', function(){
  $(document).on('click', '.thumb-img', function(e){
    e.preventDefault();
    var src = $(this).find('.img-thumbnail').attr('src');
    $('.thumb-img-focus').attr('src', src);
  })
})</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52253751-2', 'auto');
ga('send', 'pageview');
</script></body></html>

views/welcome.jade
extends layout

block content
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      .row.first-info
        .col-xs-12.text-center
          .panel.panel-info.info-description
            #main-panel-info
              h1 MapTweet.Info
              h4 
                em An Interactive Geographic Tweet Visualization App
            h5.main-info.text-left
              | This web application allows you to search for tweets at any given location!
              | You can visualize all tweets that have the twitter geolocation option enabled.
            h5.main-info.text-left
              a(href="/about") Check the About 
              | - For more info and screenshots
              //- | If there are geoTweets (tweets that have a latitude and longitude), they will be visualized on a map.
            .row.text-center.login-row
              a(href="/auth/twitter").twitter-login-btn 
                i.fa.fa-twitter &nbspSign in with Twitter
            span.label.label-primary#demo-label Demo gif
            img(src="/img/maptweet_demo.gif", alt="MapTweet.Info Demo").img-responsive.img-thumbnail#demo-gif


              
