views/templates/searchHistory.jade
.row
  .col-xs-12
    .row(ng-repeat="search in geoSearches | filter:searchFilter | orderBy: 'lastSearched':true")
      .col-xs-12.well.history-well
        div.btn-group.pull-right
          button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
            span.glyphicon.glyphicon-cog &nbsp
            span.caret
          ul.dropdown-menu.history-menu(role='menu')
            li
              a.history-menu(ng-click="performSearch(search)")
                span.glyphicon.glyphicon-globe &nbsp
                span Search
            li
              a.history-menu(ng-click="copyToSearch(search)")
                span.glyphicon.glyphicon-log-in &nbsp
                span Copy
            li.divider
            li
              a.history-menu(ng-click="removeSearch(search)")
                span.glyphicon.glyphicon-remove &nbsp
                span Remove
        .h4.form-inline
          //- .label.label-info {{search.location}}
          button(ng-click="performSearch(search)").btn.btn-info
            span.glyphicon.glyphicon-globe
            |&nbsp{{search.location}}
        .h5.form-inline Search Query: 
          .label.label-default {{search.query}}
        .h6 Latitude: 
          .label.label-default {{search.latitude | number:4}} 
          | &nbspLongitude: 
          .label.label-default {{search.longitude | number:4}}
          | &nbsp&nbspRadius: 
          .label.label-default {{search.radius}} {{search.radiusUnit}}
          | &nbsp&nbspTweet Count: 
          .label.label-default {{search.count}}

public/html/templates/searchHistory.html
<div class="row"><div class="col-xs-12"><div ng-repeat="search in geoSearches | filter:searchFilter | orderBy: 'lastSearched':true" class="row"><div class="col-xs-12 well history-well"><div class="btn-group pull-right"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="glyphicon glyphicon-cog">&nbsp</span><span class="caret"></span></button><ul role="menu" class="dropdown-menu history-menu"><li><a ng-click="performSearch(search)" class="history-menu"><span class="glyphicon glyphicon-globe">&nbsp</span><span>Search</span></a></li><li><a ng-click="copyToSearch(search)" class="history-menu"><span class="glyphicon glyphicon-log-in">&nbsp</span><span>Copy</span></a></li><li class="divider"></li><li><a ng-click="removeSearch(search)" class="history-menu"><span class="glyphicon glyphicon-remove">&nbsp</span><span>Remove</span></a></li></ul></div><div class="h4 form-inline"><button ng-click="performSearch(search)" class="btn btn-info"><span class="glyphicon glyphicon-globe"></span>&nbsp{{search.location}}</button></div><div class="h5 form-inline">Search Query: <div class="label label-default">{{search.query}}</div></div><div class="h6">Latitude: <div class="label label-default">{{search.latitude | number:4}} </div>&nbspLongitude: <div class="label label-default">{{search.longitude | number:4}}</div>&nbsp&nbspRadius: <div class="label label-default">{{search.radius}} {{search.radiusUnit}}</div>&nbsp&nbspTweet Count: <div class="label label-default">{{search.count}}</div></div></div></div></div></div>
